public class compositen {
    public static void main(String[] args) {
        int[] arr = {4, 6, 8, 10, 12, 14, 15, 16, 18, 20};
        System.out.println(countCompositeNumbers(arr));
    }

    public static int countCompositeNumbers(int[] arr) {
        int count = 0;
        for (int num : arr) {
            if (isComposite(num)) {
                count++;
            }
        }
        return count;
    }

    public static boolean isComposite(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return true;
            }
        }
        return false;
    }
}
